# Walk-Revolution-Android-Project

./: .firebaserc  .gitignore  .travis.yml  gcloud-service-key.json  gcloud-service-key.json.enc  local.properties  settings.gradle
app/: build.gradle  google-services 2.json  google-services.json
app/src/androidTest/java/com/example/cse110_project/: AddRouteTest.java  CreateRouteEspressoTest.java  CreateRouteTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  HeightPromptExistTest.java  InviteTeamMemberEspressoTest.java  MainActivityEspressoTest.java  MainActivityHomePageTest.java  ProposeWalkTest.java  SendInviteEspressoTest.java  TeamPageEspressoTest.java  TeamRoutesEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse110_project/: AcceptActivity.java  CreateRouteActivity.java  InviteActivity.java  LengthTransfer.java  LoginActivity.java  MainActivity.java  MockStepTimeActivity.java  MyFirebaseMessagingService.java  NumberFormatter.java  ProposedRouteActivity.java  ProposedRouteInfoActivity.java  RouteInfoActivity.java  RoutesListActivity.java  SendProposalWalkActivity.java  TeamMemberActivity.java  TeamMembersActivity.java  TeamRoutesActivity.java  UserData.java  WWRApplication.java  WalkActivity.java
app/src/main/java/com/example/cse110_project/database/: CreateRouteActivity.java  RouteEntry.java  RouteEntryDAO.java  RouteEntryDatabase.java  UserEntry.java
app/src/main/java/com/example/cse110_project/firestore/: FirestoreUtil.java
app/src/main/java/com/example/cse110_project/fitness/: FitnessService.java  FitnessServiceFactory.java  GoogleFitAccountHandler.java  GoogleFitAdapter.java
app/src/main/java/com/example/cse110_project/team/: FirestoreToUserDatabaseAdapter.java  UserDatabase.java  WWRFirebaseMessagingService.java
app/src/main/res/layout/: activity_accept.xml  activity_create_route.xml  activity_invite.xml  activity_login.xml  activity_mock_step_time.xml  activity_proposed_route.xml  activity_proposed_route_info.xml  activity_route_info.xml  activity_routes_list.xml  activity_send_proposal.xml  activity_team_member.xml  activity_team_members.xml  activity_team_routes.xml  activity_walk.xml  content_main.xml  content_routes_list.xml  dialog_height.xml
app/src/main/res/menu/: menu_main.xml  menu_routes_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/: FirebaseUnitTests.java  MainActivityUnitTests.java
app/src/test/java/com/example/cse110_project/: ExampleUnitTest.java  LengthTransferTest.java  NumberFormatterTest.java
functions/: index.js  walk-walk-revolution-a0e68-firebase-adminsdk-s4mpm-d58fd71325.json
gradle/wrapper/: gradle-wrapper.properties
