<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/add_routes_button"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="192dp"
        android:text="@string/add_routes_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routes_button" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="65dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/steps_walked_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/steps_walked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:text="@string/steps_walked"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/steps_walked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <TextView
        android:id="@+id/steps_distance_travelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:text="@string/distance_walked"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dist_walked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_walked" />

    <Button
        android:id="@+id/routes_button"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="11dp"
        android:text="@string/routes_button"
        app:layout_constraintBottom_toTopOf="@+id/add_routes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dist_walked" />

    <TextView
        android:id="@+id/dist_walked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="@string/test_num"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/routes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_distance_travelled" />

    <TextView
        android:id="@+id/steps_walked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/test_num"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/steps_distance_travelled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_walked_text" />

    <TextView
        android:id="@+id/last_run_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_routes_button" />

</androidx.constraintlayout.widget.ConstraintLayout>